%% ----------------------------------------------------------------------------
%% VerneMQ LDAP Auth Plugin
%% ----------------------------------------------------------------------------

%% Specify the LDAP port to connect to. Default to 389.
{mapping, "ldap_auth.port", "vernemq_ldap_auth.port",
 [
  {default, 389},
  {datatype, integer}
 ]
}.

{mapping, "ldap_auth.pool_size", "vernemq_ldap_auth.pool_size",
 [
  {default, 5},
  {datatype, integer}
 ]
}.


%% TLS options

%% Connect to the LDAP server using SSl
{mapping, "ldap_auth.use_ssl", "vernemq_ldap_auth.use_ssl",
 [
  {datatype, {enum, [true, false]}}
 ]
}.

%% Connect to the LDAP server using StartTLS
{mapping, "ldap_auth.use_starttls", "vernemq_ldap_auth.use_starttls",
 [
  {datatype, {enum, [true, false]}}
 ]
}.

%% TLS options

{mapping, "ldap_auth.ssl_options.verify", "vernemq_ldap_auth.ssl_options.verify",
  [
   {datatype, {enum, [verify_peer, verify_none]}}
  ]
}.



