%% ----------------------------------------------------------------------------
%% VerneMQMQ LDAP Auth Plugin
%% ----------------------------------------------------------------------------

%% Specify the LDAP port to connect to. Default to 389.
{mapping, "ldap_auth.port", "vernemq_ldap_auth.port",
 [
  {default, 389},
  {datatype, integer}
 ]
}.

%% Connect to the LDAP server using TLS
{mapping, "ldap_auth.use_ssl", "vernemq_ldap_auth.use_ssl",
 [
  {datatype, {enum, [true, false]}}
 ]
}.

%% Connect to the LDAP server using StartTLS
{mapping, "ldap_auth.use_starttls", "vernemq_ldap_auth.use_starttls",
 [
  {datatype, {enum, [true, false]}}
 ]
}.




