%% ----------------------------------------------------------------------------
%% VerneMQ LDAP Auth Plugin
%% ----------------------------------------------------------------------------

%% =========================
%% LDAP server(s) Connection
%% =========================

%% Specify the LDAP servers to bind to.
{mapping, "ldap_auth.$server.address", "vernemq_ldap_auth.servers",
 [
  {datatype, string},
  {include_default, "ldap1"},
  {commented, "127.0.0.1"},
 ]
}.


{translation,
 "vernemq_ldap_auth.servers",
 fun(Conf) ->
         ServerNames =
             proplists:get_all_values(
               "$server",
               cuttlefish_variable:fuzzy_matches(["ldap_auth", "$server", "address"], Conf)),
         Servers =
             [ {Name, cuttlefish:conf_get("ldap_auth." ++ Name ++ ".address", Conf, undefined)}
               || Name <- ServerNames ],
         lists:keysort(1, Servers)
 end}.

%% Specify the LDAP port to connect to. Default to 389.
{mapping, "ldap_auth.port", "vernemq_ldap_auth.port",
 [
  {default, 389},
  {datatype, integer}
 ]
}.

{mapping, "ldap_auth.pool_size", "vernemq_ldap_auth.pool_size",
 [
  {default, 5},
  {datatype, integer}
 ]
}.


%% TLS options

%% Connect to the LDAP server using SSl
{mapping, "ldap_auth.use_ssl", "vernemq_ldap_auth.use_ssl",
 [
  {datatype, {enum, [true, false]}}
 ]
}.

%% Connect to the LDAP server using StartTLS
{mapping, "ldap_auth.use_starttls", "vernemq_ldap_auth.use_starttls",
 [
  {datatype, {enum, [true, false]}}
 ]
}.

%% TLS options

{mapping, "ldap_auth.ssl_options.verify", "vernemq_ldap_auth.ssl_options.verify",
  [
   {datatype, {enum, [verify_peer, verify_none]}}
  ]
}.
